NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbWluay0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LYPbLiY4gmqxT7nN3ozr5nMNUnJ6LQ6Iubfs4T2mPg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_yj6MzUWoZOIJes9eWmg5s4CBxU0h0Hvu

DATABASE_URL=mysql://8wcn0prc0sms77ic1yrc:pscale_pw_a021nQBcPyJVUNPXbNprnvOAHNNgDCBZ998qMgQojjT@aws.connect.psdb.cloud/ecommerce-store?sslaccept=strict