NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbWluay0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LYPbLiY4gmqxT7nN3ozr5nMNUnJ6LQ6Iubfs4T2mPg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOKS_SECRET=whsec_yj6MzUWoZOIJes9eWmg5s4CBxU0h0Hvu

DATABASE_URL=mysql://5q9jdn6u1gdvpr7kkup9:pscale_pw_9Uxy6GoBkM9q0TtXhZXhJYGrWsAUG87I9keQOdDGz1d@aws.connect.psdb.cloud/ecommerce-store?sslaccept=strict